services:
  green:
    extra_hosts:
      - "host.docker.internal:host-gateway"
  purple:
    extra_hosts:
      - "host.docker.internal:host-gateway"
  phase1_smoke:
    extra_hosts:
      - "host.docker.internal:host-gateway"
